//
//  EGSPrefix.pch
//  IOS_EGS
//
//  Created by ixshells on 15/11/23.
//  Copyright © 2015年 nbcoders.com. All rights reserved.
//

#ifndef EGSPrefix_pch
#define EGSPrefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#define fDeviceWidth ([UIScreen mainScreen].bounds.size.width)
#define fDeviceHeight ([UIScreen mainScreen].bounds.size.height)
#define fSelfViewWidth (self.view.bounds.size.width)
#define fSelfViewHeight (self.view.bounds.size.height)


#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import <GLKit/GLKit.h>



#endif /* EGSPrefix_pch */
